{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 autovc-master_original : autoVC \'b8\'f0\'b5\'a8\'c0\'bb speech accent archive\'b7\'ce \'bd\'c7\'c7\'e8\'c7\'d1 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
manipulate_voice.ipynb : .ipynb\'b4\'c2 google colab\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \'b1\'e2\'b8\'bb \'b9\'df\'c7\'a5 \'b5\'a5\'b8\'f0\'bf\'a1\'bc\'ad \'ba\'b8\'bf\'a9\'b5\'e5\'b7\'c8\'b4\'f8 \'b8\'f1\'bc\'d2\'b8\'ae \'ba\'af\'c1\'b6 \'bd\'c7\'c7\'e8 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc \'bd\'c7\'c7\'e8\'c0\'c7 input \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 english14.wav\'bf\'cd english29.wav \'c0\'d4\'b4\'cf\'b4\'d9.\
\
manipulate_voicelab.ipynb : \'c1\'df\'b0\'a3 \'b9\'df\'c7\'a5 \'b5\'a5\'b8\'f0\'bf\'a1\'bc\'ad \'ba\'b8\'bf\'a9\'b5\'e5\'b7\'c8\'b4\'f8 \'b8\'f1\'bc\'d2\'b8\'ae \'c7\'ca\'c5\'cd \'b1\'b8\'c7\'f6 \'bd\'c7\'c7\'e8\'c0\'d4\'b4\'cf\'b4\'d9. \
\
voicelab.ipynb : voicelab \'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'c0\'c7\'c2SW\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f1\'bc\'d2\'b8\'ae\'b8\'a6 \'bc\'f6\'c4\'a1\'c8\'ad\'c7\'cf\'bf\'a9 \'c7\'a5\'c7\'f6\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'bb \'c1\'a6\'c0\'db\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9. \
\
demo.html : \'b8\'f1\'bc\'d2\'b8\'ae input\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9 \'b8\'f1\'bc\'d2\'b8\'ae\'c0\'c7 \'bc\'d3\'bc\'ba\'ba\'b0 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5\'b7\'ce \'c1\'b6\'c1\'a4\'c0\'bb \'c7\'cf\'b0\'ed \'c6\'a9\'b4\'d7\'c7\'d1 \'b8\'f1\'bc\'d2\'b8\'ae\'b8\'a6 \'b5\'e9\'b7\'c1\'c1\'d6\'b4\'c2 \'c0\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'be\'c6\'c1\'f7 \'b9\'cc\'bf\'cf\'bc\'ba \'b4\'dc\'b0\'e8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
}